# routing for account service
#zuul.routes.authentication-service.url=http://localhost:8040

# routing for loan service
#zuul.routes.menuitem-service.url=http://localhost:8086

zuul.routes.authentication-service.url=http://localhost:8040
zuul.routes.stock-exchange-service.url=http://localhost:8085
# disable load balancing
ribbon.eureka.enabled=false

# port for zuul proxy
server.port=8087

zuul.routes.authentication-service.sensitive-headers: Cookie,Set-Cookie
zuul.routes.stock-exchange-service.sensitive-headers: Cookie,Set-Cookie